:root {
    /*   color variables */
    --clr-primary: #e9f0fb;
    --clr-primary-hover: #29e6a7;
    --clr-primary-dark: #252c44;
    --clr-secondary: #1d222b;
    --clr-button: #4598f0;
    --clr-primary-light: #a8bee4;
    --clr-gray200: #cfd8dc;

    /*   border radius */
    --radius: 0.2rem;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0;
    font-size: 10px;
    font-family: "Varela Round", sans-serif;
    transition: background-color 0.4s ease-in;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

#label-switch {
    display: inline;
}

#toggle {
    display: none;
}

.header-hamburger label {
    cursor: pointer;
}

button,
input[type="submit"] {
    cursor: pointer;
    padding: 0.8em 1.5em;
    border: cornflowerblue;
    background-color: var(--clr-button);
    border-radius: 8px;
    font-weight: bold;
    color: var(--clr-primary);
    transition: background-color 300ms ease-in;
}

button a {
    transition: background-color 300ms ease-in;
    color: var(--clr-primary);
    box-sizing: border-box;
    padding: 0.8em 1.5em;
}

input[type="submit"]:hover,
button:hover {
    background-color: var(--clr-primary-dark);
}

ul {
    list-style: none;
    padding-left: 1em;
    margin-left: 1em;
}

li {
    font-size: 0.7rem;
    position: relative;
    padding-left: 3em; /* space to preserve indentation on wrap */
    margin-top: 1em;
    padding-right: 2em;
}

li:before {
    content: ""; /* placeholder for the SVG */
    position: absolute;
    left: 0; /* place the SVG at the start of the padding */
    width: 2em;
    height: 2em;
    background: url("data:image/svg+xml;utf8,<?xml version='1.0' encoding='utf-8'?><svg width='18' height='18' viewBox='0 0 1792 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z'/></svg>")
        no-repeat;
}

.pricing {
    padding: 0.8em 1em;
    border: cornflowerblue;
    background-color: var(--clr-primary);
    transition: background-color 300ms ease-in;
    border-radius: 8px;
}

.pricing:hover {
    background-color: var(--clr-button);
}

.pricing a {
    color: var(--clr-primary-dark);
}
a {
    text-decoration: none;
    box-sizing: border-box;
    padding: 0.8em 1em;
    color: black;
}

.section {
    display: flex;
}

.page-one {
    height: 100vh;
    border-bottom: var(--clr-primary) solid 1px;
}

.header {
    display: flex;
    align-items: center;
}
.header img {
    width: 4em;
    margin-left: 1em;
    margin-right: 0.5em;
}

.header-hamburger {
    display: none;
}

.header-hamburger label,
.header-hamburger input[type="checkbox"] {
    position: absolute;
    top: 30px;
    right: 7%;
}

nav {
    display: flex;
    align-items: baseline;
}

nav h2 {
    font-family: "Varela Round", sans-serif;
    font-size: 1.2rem;
    padding-right: 1.5rem;
    border-right: e9f0fb# solid 1px;
}

nav a,
.col-nav a {
    font-family: "Varela Round", sans-serif;
    color: black;
    text-decoration: none;
    font-size: 1rem;
    margin: 1.5em;
}

.col-nav {
    display: none;
    flex-direction: column;
    justify-content: stretch;
    margin-left: 4%;
}

.col-nav a {
    margin-top: 0.5em;
    margin-bottom: 0;
    text-align: center;
    border: 2px var(--clr-primary) solid;
    transition: background-color 200ms ease-in;
}

.hero-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5em;
}

.hero-banner img {
    width: 50%;
    max-width: 600px;
}

.banner-text {
    width: 50%;
    padding-left: 4em;
}

.banner-text h3 {
    font-size: 1rem;
}

.banner-text h1 {
    font-size: 4rem;
    text-align: center;
}

.banner-text p {
    font-size: 1rem;
}

.hero-button {
    display: flex;
}

.hero-button button {
    margin: 0 1em;
}

.how-it-works {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}

.how-it-works h3 {
    font-size: 1rem;
    color: var(--clr-button);
}

.how-it-works h1 {
    font-size: 2rem;
    color: var(--clr-primary-dark);
    margin-bottom: 2em;
}

.how-to-cards {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}

.step-cards {
    margin: 2em 1em;

    width: 25%;
}
.step-cards img {
    width: 45%;
}

.step-cards h5 {
    font-size: 0.8rem;
    color: var(--clr-primary-dark);
}

.step-cards p {
    font: 0.5rem;
    color: var(--clr-primary-light);
}

.price {
    flex-direction: column;
    align-items: center;
    height: 100vh;
    min-height: 700px;
    background-color: var(--clr-primary);
    transition: background-color 0.4s ease-in;
}

.price h3 {
    text-align: center;
    font-size: 1rem;
    color: var(--clr-button);
}

.price h1 {
    text-align: center;
    font-size: 2rem;
    color: var(--clr-primary-dark);
    margin-top: 0;
    margin-bottom: 1em;
}

.card-container {
    justify-content: space-around;
    border-top: var(--clr-primary) solid 1px;
    align-items: center;
}

.card {
    margin: 0 1em;
    overflow: hidden;
    box-shadow: 0px 2px 20px var(--clr-gray200);
    width: 33%;
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in, background-color 0.4s ease-in;
    background-color: var(--clr-primary);
}

.card-price {
    text-align: center;
}

.card-price sup {
    font-size: 1rem;
}

.card-price h3 {
    margin-top: 0;
    font-size: 2.2rem;
    color: #4598f0;
}

.card-image {
    height: 10rem;
    width: 100%;
    object-fit: scale-down;
}

.card-title {
    font-size: 2rem;
    padding: 0.5em;
}

.card-desc {
    padding: 0 1rem;
}

.card-btn {
    padding: 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: 2px solid var(--clr-button);
    background: transparent;
    color: var(--clr-button);
    border-radius: var(0.2rem);
    transition: background 200ms ease-in, color 200ms ease-in;
}

.card:hover {
    transform: scale(1.02);
}

.card .card-btn:hover {
    background: var(--clr-button);
    color: white;
}

textarea {
    resize: none;
}

.feedback {
    justify-content: space-evenly;
    align-items: baseline;
    padding: 2em;
}

.feedback div {
    margin: 0 2em;
}

.question {
    width: 40%;
}

.support {
    width: 60%;
}

.support img {
    width: 100%;
    max-width: 500px;
}

.feedback h6 {
    font-size: 1.5rem;
    margin: 0.5em 0;
}

.feedback p {
    font-size: 1.5em;
    margin: 0.5em 0;
}

.feedback input[type="textarea"] {
    margin: 0.7em 0;
    height: 2em;
    font-size: 1.2rem;
    width: 100%;
}

.feedback textarea {
    margin: 0.7em 0;
    width: 100%;
    font-size: 1rem;
}

.footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: var(--clr-primary);
}

.footer p {
    color: var(--clr-button);
    font-size: 0.8rem;
    margin: 3em 2em;
}

.switch {
    position: relative;
    top: 13px;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switch input {
    display: none;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ccc;
    border-radius: 34px;
    transition: 0.4s ease-in;
}
.slider:before {
    content: "";
    position: absolute;
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background: #fff;
    border-radius: 50%;
    transition: 0.4s ease-in;
}
input:checked + .slider {
    background: var(--clr-button);
}
input:checked + .slider:before {
    transform: translateX(26px);
}
.dark-mode {
    background: var(--clr-secondary);
}

.dark-mode h1,
.dark-mode h2,
.dark-mode h3,
.dark-mode h5,
.dark-mode h6,
.dark-mode p,
.dark-mode a {
    color: var(--clr-gray200);
}

.dark-mode .price {
    background-color: var(--clr-secondary);
}

.dark-mode .card {
    box-shadow: 0px 2px 20px var(--clr-secondary);
    background-color: var(--clr-primary-light);
}

.dark-mode .card-price h2 {
    color: black;
}

.dark-mode .card-price h3 {
    color: var(--clr-primary-dark);
}

.dark-mode .card .card-btn:hover {
    background: var(--clr-primary-dark);
    color: rgb(197, 188, 188);
}

.dark-mode .card-btn {
    border: 2px solid var(--clr-primary-dark);
    color: var(--clr-primary-dark);
}

.dark-mode .pricing a {
    color: var(--clr-primary-dark);
}

@media (max-width: 992px) {
    .page-one {
        height: auto;
    }
    .hero-banner {
        flex-direction: column;
        align-items: center;
    }

    .banner-text {
        display: flex;
        width: 90%;
        flex-direction: column;
        align-items: center;
        order: 2;
        padding-left: 0;
    }

    .banner-text h1 {
        font-size: 2rem;
    }
    .banner-text h3 {
        margin-top: 1em;
        margin-bottom: 0;
    }

    .banner-text p {
        margin: 0.5em 0;
        text-align: center;
    }

    .hero-banner img {
        width: 90%;
        order: 1;
        max-width: 500px;
    }

    .toggle-switch {
        margin-bottom: 2em;
    }

    .step-cards img {
        width: 70%;
    }

    .feedback {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .support {
        width: 80%;
        order: 1;
    }

    .question {
        width: 80%;
        order: 2;
    }

    .header {
        align-items: center;
        margin-top: 20px;
    }

    nav {
        flex: auto;
        align-items: center;
        justify-content: center;
        display: none;
    }

    .hero-button button {
        min-width: 150px;
        margin-top: 1em;
        padding: 1em;
    }

    .header-hamburger {
        display: flex;
        flex-direction: column;
        margin-right: 3em;
    }

    .header-hamburger label {
        color: var(--clr-button);
        font-size: 2rem;
    }

    #toggle:checked + .col-nav {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .col-nav a:hover {
        background-color: var(--clr-button);
    }
}
@media (max-width: 360px) {
    .hero-button {
        display: flex;
        flex-direction: column;
    }
}
@media (min-width: 768) {
    min-height: 950px;
}
@media (max-width: 768px) {
    .price {
        height: auto;
    }

    .card-container {
        justify-content: center;
        flex-wrap: wrap;
    }

    .card {
        margin: 3em 2em;
        min-width: 300px;
    }

    .how-it-works {
        height: auto;
        margin-bottom: 2em;
    }

    .how-it-works h1 {
        font-size: 1.5rem;
    }

    .how-to-cards {
        flex-wrap: wrap;
    }

    .step-cards {
        min-width: 200px;
    }
}
